[gd_scene load_steps=21 format=3 uid="uid://dq5brgif72lqq"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2l0j3"]
[ext_resource type="Texture2D" uid="uid://ch8ygep35v0ij" path="res://assets/sprites/coin.png" id="1_echyk"]
[ext_resource type="AudioStream" uid="uid://cqla06t7xj1hc" path="res://assets/sounds/coin.wav" id="3_85kwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cdho1"]
atlas = ExtResource("1_echyk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2udt"]
atlas = ExtResource("1_echyk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wre"]
atlas = ExtResource("1_echyk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55lx"]
atlas = ExtResource("1_echyk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q8vr"]
atlas = ExtResource("1_echyk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk0u2"]
atlas = ExtResource("1_echyk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uldpe"]
atlas = ExtResource("1_echyk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7um1"]
atlas = ExtResource("1_echyk")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiy11"]
atlas = ExtResource("1_echyk")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkvh"]
atlas = ExtResource("1_echyk")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17sdh"]
atlas = ExtResource("1_echyk")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo14p"]
atlas = ExtResource("1_echyk")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgchb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2udt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk0u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uldpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7um1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiy11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17sdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo14p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lo8c"]
radius = 5.0

[sub_resource type="Animation" id="Animation_5elfu"]
resource_name = "piickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_gyy0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6j43"]
_data = {
"RESET": SubResource("Animation_gyy0s"),
"pickup": SubResource("Animation_5elfu")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2l0j3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tgchb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7lo8c")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_85kwm")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h6j43")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
