[gd_scene load_steps=43 format=3 uid="uid://b0kafc2j3ryp1"]

[ext_resource type="Texture2D" uid="uid://du6e3cxbuy1po" path="res://assets/sprites/knight.png" id="1_6jlaj"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yeggd"]
[ext_resource type="AudioStream" uid="uid://nklmfnmio70a" path="res://assets/sounds/jump.wav" id="3_aami6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nlpf"]
atlas = ExtResource("1_6jlaj")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6f0y"]
atlas = ExtResource("1_6jlaj")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2isi2"]
atlas = ExtResource("1_6jlaj")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fumv0"]
atlas = ExtResource("1_6jlaj")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdjwg"]
atlas = ExtResource("1_6jlaj")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fnst"]
atlas = ExtResource("1_6jlaj")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5js5"]
atlas = ExtResource("1_6jlaj")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh12o"]
atlas = ExtResource("1_6jlaj")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c42bg"]
atlas = ExtResource("1_6jlaj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlvxv"]
atlas = ExtResource("1_6jlaj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1wjn"]
atlas = ExtResource("1_6jlaj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55lik"]
atlas = ExtResource("1_6jlaj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02e4"]
atlas = ExtResource("1_6jlaj")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ysa"]
atlas = ExtResource("1_6jlaj")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g37lo"]
atlas = ExtResource("1_6jlaj")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw434"]
atlas = ExtResource("1_6jlaj")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kigto"]
atlas = ExtResource("1_6jlaj")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s17n"]
atlas = ExtResource("1_6jlaj")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejvy"]
atlas = ExtResource("1_6jlaj")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfvw2"]
atlas = ExtResource("1_6jlaj")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u02fv"]
atlas = ExtResource("1_6jlaj")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjit5"]
atlas = ExtResource("1_6jlaj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3a2j"]
atlas = ExtResource("1_6jlaj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dak5"]
atlas = ExtResource("1_6jlaj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrj3"]
atlas = ExtResource("1_6jlaj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbwct"]
atlas = ExtResource("1_6jlaj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erp58"]
atlas = ExtResource("1_6jlaj")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wrqa"]
atlas = ExtResource("1_6jlaj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3d8t"]
atlas = ExtResource("1_6jlaj")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tctfd"]
atlas = ExtResource("1_6jlaj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dls04"]
atlas = ExtResource("1_6jlaj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8bw4"]
atlas = ExtResource("1_6jlaj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85axi"]
atlas = ExtResource("1_6jlaj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bydy"]
atlas = ExtResource("1_6jlaj")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6pp"]
atlas = ExtResource("1_6jlaj")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2wft"]
atlas = ExtResource("1_6jlaj")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so58v"]
atlas = ExtResource("1_6jlaj")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ck0je"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nlpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6f0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2isi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fumv0")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdjwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fnst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5js5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh12o")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c42bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlvxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1wjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55lik")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02e4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ysa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g37lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw434")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kigto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s17n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfvw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u02fv")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjit5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3a2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbwct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erp58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wrqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3d8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tctfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dls04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8bw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85axi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2wft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so58v")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u00ij"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_yeggd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ck0je")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_u00ij")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aami6")
bus = &"SFX"
